* {
  margin: 0;
  padding: 0;
  font-family: cursive;

}


.nav {
  display: flex;
  height: 15vh;
  justify-content: center;
  align-items: center;
  background-color: #1fa02e;
}

.nav div{
  padding: 15px;
  min-width: 20%;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

.link {
  color: #ffffff;
  font-size: 1.3rem;
  text-decoration: none;

}


.inputcontainer {

  display: flex;
  margin: 30px;
  justify-content: center;
  min-width: 20vw;

}

.inputcontainer input {

  border-radius: 10px;
  border: none;
  margin-right: 10px;
  width: 50%;
  padding: 10px;
  min-width: 14vw;






}

.inputcontainer button {
  width: 5vw;
  padding: 10px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  min-width: 55px;
  max-width: 10vw;
  background-color: #ffffff;



}

.title {
  text-align: center;
  margin: 10px;
}

.cardcontainer {

  display: grid;
  gap: 7rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr ));
  padding: 4%;

}

.card  {

  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;

}

.card p {
  font-size: 0.9rem;
  height: 50px;
  text-align: center;
  overflow: auto;
}

.bodyfav {
  height: 70vh;
}




.footer {
  display: flex;
  background-color: #333333;
  height: 12vh;
  margin-top: 5vh;
  color: #ffffff;
  justify-content: center;
  align-items: center;

}
